# Database credentials
DB_HOST="0.0.0.0"
DB_USER="root"
DB_PASSWORD="rootpass"
DB_NAME="golinks"
DB_PORT="3306"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="some secret private key"
